{
  "$schema": "vscode://schemas/tasks",
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Server",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "${workspaceFolder}/server/main_server.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Client (Console)",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "${workspaceFolder}/client/client_main.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Run Client (GUI)",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "${workspaceFolder}/client/client_ui.py"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
